{
  "name": "login-user",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.4.0",
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.1.3",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "iron-image": "PolymerElements/iron-image#^2.2.1",
    "app-route": "PolymerElements/app-route#^2.1.1",
    "iron-pages": "PolymerElements/iron-pages#^2.1.1",
    "paper-material": "PolymerElements/paper-material#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
